#!KAMAILIO
// simple stateless proxy

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no
children=4

loadmodule "sl"
modparam("sl", "bind_tm", 0)
loadmodule "xlog"
loadmodule "pv"
loadmodule "ctl"


request_route {
    xlog("Got a request $rm to $fU, $$var(pid): $var(pid)\n");

    $var(pid) = "pp:" + $pp + "_cs:" + $cs;
    xlog("  Update to  $$var(pid): $var(pid)\n");

    route(vars);

    sl_send_reply(200, "OK");
}

route[vars] {
    xlog("  In a route $$var(pid): $var(pid)\n");
}
