#!KAMAILIO

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"

request_route {
    $var(name) = "Hello, World!";

    xlog("$$var(name): $var(name)\n");
    forward("192.168.1.161", 5841);
}

reply_route{
    xlog("Got a reply $rs $du\n");
    xlog("$$var(name): $var(name)\n");
}
