#!KAMAILIO

// test sipdump

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "tm"
loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "ctl"
loadmodule "sipdump"

// enable
modparam("sipdump", "enable", 1)
// write to pcap files
// modparam("sipdump", "mode", 4)
// rotate every hour
modparam("sipdump", "rotate", 3600)
// keep files for 2 days
modparam("sipdump", "fage", 172800)



request_route {
    xlog("Got a request $rm to $ru\n");


    // Relay the request
    t_relay_to_tcp("127.0.0.3", "5060");

}
